# DEPI_Angular_project

./: .gitignore  Company.sln  README.md  about-contact.html  depi.txt  index.html  login.html
Backend/HR/HR.API/: HR.API.csproj  HR.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/HR/HR.API/Controllers/: AttendanceController.cs  AuditLogsController.cs  AuthController.cs  CompensationController.cs  DashboardController.cs  DepartmentsController.cs  EmployeeDocumentsController.cs  EmployeesController.cs  TripsController.cs  VacationRequestsController.cs
Backend/HR/HR.API/Documentation/: ErrorResponseDocumentation.cs
Backend/HR/HR.API/Extensions/: AuthorizationPolicyExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceErrorMappingExtensions.cs
Backend/HR/HR.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/HR/HR.API/Properties/: launchSettings.json
Backend/HR/HR.Application/: DependencyInjection.cs  HR.Application.csproj
Backend/HR/HR.Application/Attendance/: IAttendanceService.cs
Backend/HR/HR.Application/Audit/: IAuditLogService.cs
Backend/HR/HR.Application/Auth/: IAuthService.cs
Backend/HR/HR.Application/Authorization/: IEmployeeAccessService.cs
Backend/HR/HR.Application/Compensation/: ICompensationService.cs
Backend/HR/HR.Application/Dashboard/: IDashboardService.cs
Backend/HR/HR.Application/Departments/: IDepartmentService.cs
Backend/HR/HR.Application/Documents/: IEmployeeDocumentService.cs  IEmployeeDocumentStorage.cs
Backend/HR/HR.Application/Employees/: IEmployeeService.cs
Backend/HR/HR.Application/Transportation/: ITripService.cs
Backend/HR/HR.Application/VacationRequests/: IVacationRequestService.cs
Backend/HR/HR.Infrastructure/: DependencyInjection.cs  HR.Infrastructure.csproj
Backend/HR/HR.Infrastructure/Attendance/: AttendanceService.cs
Backend/HR/HR.Infrastructure/Audit/: AuditLogService.cs  AuditWriter.cs  IAuditWriter.cs
Backend/HR/HR.Infrastructure/Auth/: AuthService.cs  EmployeeSessionValidator.cs  IEmployeeSessionValidator.cs
Backend/HR/HR.Infrastructure/Authorization/: EmployeeAccessService.cs  InitialSystemAdminBootstrapper.cs
Backend/HR/HR.Infrastructure/BusinessRules/: WorkingDayCalendar.cs
Backend/HR/HR.Infrastructure/Compensation/: CompensationService.cs
Backend/HR/HR.Infrastructure/Configuration/: BusinessSettings.cs  BusinessTimeProvider.cs  DocumentStorageOptions.cs  IBusinessTimeProvider.cs  InitialAdminBootstrapOptions.cs
Backend/HR/HR.Infrastructure/Dashboard/: DashboardService.cs
Backend/HR/HR.Infrastructure/Data/: ApplicationDbContext.cs
Backend/HR/HR.Infrastructure/Departments/: DepartmentService.cs
Backend/HR/HR.Infrastructure/Documents/: EmployeeDocumentService.cs
Backend/HR/HR.Infrastructure/Employees/: EmployeeService.cs
Backend/HR/HR.Infrastructure/FileStorage/: LocalEmployeeDocumentStorage.cs
Backend/HR/HR.Infrastructure/Identity/: ApplicationUser.cs
Backend/HR/HR.Infrastructure/Repositories/: AttendanceRepository.cs  AuditLogRepository.cs  CompensationRepository.cs  (+20 more)
(+404 files in other folders)
